let author = location.search.slice(1),
    bufferText = ''
    privateEntrepreneurFullName = document.querySelector('input[name="privateEntrepreneurFullName"]'),//ФИО
    privateEntrepreneurName = document.querySelector('input[name="privateEntrepreneurName"]'),//Наименование ИП
    privateEntrepreneurInn = document.querySelector('input[name="privateEntrepreneurInn"]'),//ИНН
    privateEntrepreneurOgrn = document.querySelector('input[name="privateEntrepreneurOgrn"]'),//ОГРНИП
    phone = document.querySelector('input[name="phone"]'),//Телефон
    email = document.querySelector('input[name="email"]'),//Емаил
    representative = document.querySelector('input[name="representative"]'),//Представитель правообладателя
    isRightholder = document.querySelector('input[name="isRightholder"]'),//Чекбокс 1
    disagreeOnUsing = document.querySelector('input[name="disagreeOnUsing"]'),//Чекбокс 2
    agreeToProcessingData = document.querySelector('input[name="agreeToProcessingData"]'),//Чекбокс 3
    acceptRules = document.querySelector('input[name="acceptRules"]'),//Чекбокс 4
    materials = document.querySelector('textarea[name="materials"]');//Ссылки на объявления

//  document.querySelector('.js-user-fields-individual').style.display='none';
//  document.querySelector('.js-user-fields-legal-entity').style.display='none'; 
//  document.querySelector('.js-user-fields-self-employed').style.display='block';
let tab = document.querySelectorAll('.form-radio-group__label')[1];

// phone.value = '8 919 304-53-95';
// phone.click();
email.value = 'support@it-pravo.com';

representative.value = 'Рязанова Анна Васильевна';
catCheckTry();

//Меланнетт
 if (author == 'melannett') {
  privateEntrepreneurFullName.value = 'Мельникова Анна Игоревна';
  privateEntrepreneurName.value = 'ИП Мельникова Анна Игоревна';
  privateEntrepreneurInn.value = '771708551917';
  privateEntrepreneurOgrn.value = '316774600493152';

  navigator.clipboard.readText()
  .then(text => {
    bufferText = `Индивидуальный предприниматель Мельникова Анна Игоревна (ИНН 771708551917, ОГРНИП 316774600493152) является правообладателем товарного знака (знака обслуживания) № 656699 «Melannett» и автором объектов авторских прав под маркетинговым наименованием видеоматериалов: «Марафоны красоты и здоровья». Согласно положениям гражданского законодательства РФ правообладателю принадлежит исключительное право использовать произведение в любой форме и любым не противоречащим закону способом. Правообладатель может по своему усмотрению разрешать или запрещать другим лицам использование произведения. Отсутствие запрета не считается согласием (разрешением). Мельникова А.И. не давала свое согласие Вам на распространение нелегальных копий-контента, на сайте https://www.avito.ru, в частности на веб-страницах:
    ${text} В целях своевременного прекращения нарушения интеллектуальных прав Мельниковой А. И. прошу заблокировать указанные объявления, нарушающие Правила сайта Avito.`
    materials.value = bufferText;
  })
  .catch(err => {
    console.log('Something went wrong', err);
  })
}


//Гесс
 if (author == 'gess') {
  privateEntrepreneurFullName.value = 'Семилетова Алина Андреевна';
  privateEntrepreneurName.value = 'ИП Семилетова Алина Андреевна ';
  privateEntrepreneurInn.value = '780432982788';
  privateEntrepreneurOgrn.value = '316784700332742';

  navigator.clipboard.readText()
  .then(text => {
    bufferText = `ИП Семилетова Алина Андреевна является автором аудиовизуальных (видеолекции), текстовых, графических материалов под маркетинговым наименованием «Мастерская счастья» (псевдоним – Алина Гесс).
    Согласно положениям гражданского законодательства РФ правообладателю принадлежит исключительное право использовать произведение в любой форме и любым не противоречащим закону способом. 
    Правообладатель может по своему усмотрению разрешать или запрещать другим лицам использование произведения. Отсутствие запрета не считается согласием (разрешением).
    Семилетова А.А. не давала свое согласие на размещение упомянутых материалов на веб-ресурсе https://www.avito.ru, в частности, по следующим URL-адресам:
    ${text}
    В силу положений Гражданского кодекса РФ другие лица не могут использовать произведение без согласия правообладателя. Использование произведения, если такое использование осуществляется без согласия правообладателя, является незаконным и влечет ответственность, установленную Гражданским кодексом и другими законами.
    Ознакомиться с результатами интеллектуальной деятельности, права на которые принадлежат Семилетовой А.А., можно на веб-ресурсе  https://alina-guess.ru/.
    Идентифицировать Семилетову А.А., как правообладателя указанных материалов, можно ознакомившись с Договором публичной оферты - https://alina-guess.ru/oferta/, и Политикой конфиденциальности - https://alina-guess.ru/politics/. 
    В целях своевременного прекращения нарушения интеллектуальных прав Семилетовой А.А. прошу заблокировать указанные объявления, нарушающие Правила сайта Avito.`
    materials.value = bufferText;
  })
  .catch(err => {
    console.log('Something went wrong', err);
  })
}


//Мияби
 if (author == 'miyabi') {
  privateEntrepreneurFullName.value = 'Кушнарёва Виктория Витальевна ';
  privateEntrepreneurName.value = 'ИП Кушнарёва Виктория Витальевна ';
  privateEntrepreneurInn.value = '526005558036';
  privateEntrepreneurOgrn.value = '317527500122258';

  navigator.clipboard.readText()
  .then(text => {
    bufferText = `ИП Кушнарёва Виктория Витальевна является автором аудиовизуальных (видеолекции), текстовых, графических материалов под маркетинговым наименованием «Марафон Мияби», также владельцем сайта https://miyabi.academy/, содержащим результаты интеллектуальной деятельности под маркетинговым наименованием «Miyabi.academy».  
    Согласно положениям гражданского законодательства РФ правообладателю принадлежит исключительное право использовать произведение в любой форме и любым не противоречащим закону способом. 
    Правообладатель может по своему усмотрению разрешать или запрещать другим лицам использование произведения. Отсутствие запрета не считается согласием (разрешением).
    Кушнарёва В.В. не давала свое согласие на размещение упомянутых материалов на веб-ресурсе https://www.avito.ru, в частности на веб-страницах: 
    ${text}
    В силу положений Гражданского кодекса РФ другие лица не могут использовать произведение без согласия правообладателя. Использование произведения, если такое использование осуществляется без согласия правообладателя, является незаконным и влечет ответственность, установленную Гражданским кодексом и другими законами.
    Ознакомиться с результатами интеллектуальной деятельности, права на которые принадлежат Кушнарёвой В.В., можно на веб-ресурсе  https://miyabi.academy/.   
    Идентифицировать Кушнарёву В.В., как правообладателя указанных материалов, можно ознакомившись с Договором публичной оферты - https://miyabi.academy/user-agreement/. 
    В целях своевременного прекращения нарушения интеллектуальных прав Кушнаревой В.В. прошу заблокировать указанные объявления, нарушающие Правила сайта Avito.`
    materials.value = bufferText;
  })
  .catch(err => {
    console.log('Something went wrong', err);
  })
}


//Базанова
 if (author == 'bazanova') {
  privateEntrepreneurFullName.value = 'Базанова Ольга Дмитриевна';
  privateEntrepreneurName.value = 'ИП Базанова Ольга Дмитриевна';
  privateEntrepreneurInn.value = '780221303483';
  privateEntrepreneurOgrn.value = '318470400053218';

  navigator.clipboard.readText()
  .then(text => {
    bufferText = `ИП Базанова Ольга Дмитриевна является автором аудиовизуальных (видеолекции), текстовых, графических материалов под маркетинговым наименованием «Студия живописи Ольги Базановой», в частности, автором и правообладателем серии онлайн мастер-классов  "Новогодний интенсив" 2019 г. 
    Согласно положениям гражданского законодательства РФ правообладателю принадлежит исключительное право использовать произведение в любой форме и любым не противоречащим закону способом.
    Правообладатель может по своему усмотрению разрешать или запрещать другим лицам использование произведения. Отсутствие запрета не считается согласием (разрешением).
    Базанова О.Д. не давала свое согласие на размещение упомянутых материалов на веб-ресурсе https://www.avito.ru по следующим URL-адресам:
    ${text}
    В силу положений Гражданского кодекса РФ другие лица не могут использовать произведение без согласия правообладателя. Использование произведения, если такое использование осуществляется без согласия правообладателя, является незаконным и влечет ответственность, установленную Гражданским кодексом и другими законами.
    Ознакомиться с результатами интеллектуальной деятельности, права на которые принадлежат Базановой О.Д., можно на веб-ресурсе https://www.bazanova-art.ru/. 
    В целях своевременного прекращения нарушения интеллектуальных прав Базановой О.Д. прошу заблокировать указанные объявления, нарушающие Правила сайта Avito.`
    materials.value = bufferText;
  })
  .catch(err => {
    console.log('Something went wrong', err);
  })
}



//Красина
 if (author == 'krasina') {
  privateEntrepreneurFullName.value = 'Красина Валентина Владимировна ';
  privateEntrepreneurName.value = 'ИП Красина Валентина Владимировна ';
  privateEntrepreneurInn.value = '370261531626';
  privateEntrepreneurOgrn.value = '317370200012126';

  navigator.clipboard.readText()
  .then(text => {
    bufferText = `ИП Красина Валентина Владимировна является автором аудиовизуальных (видеолекции), текстовых, графических материалов под маркетинговым наименованием «Дизайн жизни», также владельцем сайта https://krasina-valentina.com/, содержащим указанные результаты интеллектуальной деятельности. 
    Согласно положениям гражданского законодательства РФ правообладателю принадлежит исключительное право использовать произведение в любой форме и любым не противоречащим закону способом. 
    Правообладатель может по своему усмотрению разрешать или запрещать другим лицам использование произведения. Отсутствие запрета не считается согласием (разрешением).
    Красина В.В. не давала свое согласие на размещение упомянутых материалов на веб-ресурсе https://www.avito.ru, в частности на веб-страницах: 
    ${text}
    В силу положений Гражданского кодекса РФ другие лица не могут использовать произведение без согласия правообладателя. Использование произведения, если такое использование осуществляется без согласия правообладателя, является незаконным и влечет ответственность, установленную Гражданским кодексом и другими законами.
    Ознакомиться с результатами интеллектуальной деятельности, права на которые принадлежат Красиной В.В., можно на веб-ресурсе https://krasina-valentina.com/.   
    Идентифицировать Красину В.В., как правообладателя указанных материалов, можно ознакомившись с Договором публичной оферты - https://krasina-valentina.com/dogovor-ofertyi/. 
    В целях своевременного прекращения нарушения интеллектуальных прав Красиной В.В. прошу заблокировать указанные объявления, нарушающие Правила сайта Avito.`
    materials.value = bufferText;
  })
  .catch(err => {
    console.log('Something went wrong', err);
  })
}


function catCheckTry() {
  tab.click();
  isRightholder.click();
  disagreeOnUsing.click();
  agreeToProcessingData.click();
  acceptRules.click();
}